{
    "atomType": "Molecule",
    "name": "Planter-Box-Greenhouse",
    "x": 0,
    "y": 0,
    "uniqueID": 1742603270998,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1742603280174,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1742610142715
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.11904761904761904,
            "y": 0.27298050139275765,
            "uniqueID": 1742603411967,
            "ioValues": [
                {
                    "name": "inputShape",
                    "ioValue": 10
                },
                {
                    "name": "dist",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Define a circle\n       const circleFunction = (t) => {\n        const baseRadius = 300;\n\n        if(t == 400){\n          t = 0;\n        }\n      \n        const length = Math.PI*2*baseRadius;\n        const period = 69.85;\n        const amplitude = 22.225 / 2;\n        const sinX = t * length; // Scale  to the total length (circumference)\n        const sinY = amplitude * Math.sin((2 * Math.PI * sinX) / period)\n      \n        const angle = 2 * Math.PI * t;\n      \n        console.log(t)\n      \n        const radius = baseRadius + sinY;\n      \n        const circleX = radius * Math.cos(angle);\n        const circleY = radius * Math.sin(angle);\n      \n        const x = circleX ;\n        const y = circleY;\n      \n      \n        return [x, y];\n      };\n\n      // Step 3: Create the sinewave shape\n      const sinewaveShape = drawParametricFunction(circleFunction, { pointsCount: 400 });\n  \n    \n      // Return the combined shape\n      let createdShape =  sinewaveShape.sketchOnPlane().extrude(15);\n\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
            "atomType": "Molecule",
            "name": "Cut Away",
            "x": 0.27050264550264547,
            "y": 0.20612813370473537,
            "uniqueID": 1742608269895,
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": 1742603411967
                },
                {
                    "name": "Offset",
                    "ioValue": 100
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742608269461,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1742608803534
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.04,
                    "y": 0.31197771587743733,
                    "uniqueID": 1742608280999,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.16335978835978837,
                    "y": 0.6518105849582172,
                    "uniqueID": 1742608297101,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1000
                        },
                        {
                            "name": "y length",
                            "ioValue": 1000
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28835978835978837,
                    "y": 0.5571030640668524,
                    "uniqueID": 1742608324645,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608297101
                        },
                        {
                            "name": "xDist",
                            "ioValue": 500
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40542328042328046,
                    "y": 0.5236768802228412,
                    "uniqueID": 1742608420463,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608324645
                        },
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5337301587301587,
                    "y": 0.2479108635097493,
                    "uniqueID": 1742608430347,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1742608420463
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1742608997536
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6355820105820106,
                    "y": 0.24512534818941506,
                    "uniqueID": 1742608609549,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608430347
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3472222222222222,
                    "y": 0.8328690807799443,
                    "uniqueID": 1742608702070,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 525
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4801587301587301,
                    "y": 0.8050139275766017,
                    "uniqueID": 1742608792680,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608702070
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7956349206349206,
                    "y": 0.45403899721448465,
                    "uniqueID": 1742608803534,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1742609540292
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1742608609549
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Input",
                    "name": "Offset",
                    "x": 0.04,
                    "y": 0.6601671309192201,
                    "uniqueID": 1742608976207,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3134920634920635,
                    "y": 0.1977715877437326,
                    "uniqueID": 1742608997536,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742603411967
                        },
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6025132275132276,
                    "y": 0.6128133704735376,
                    "uniqueID": 1742609540292,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608792680
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 50
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608280999,
                    "ap2ID": 1742608997536
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608297101,
                    "ap2ID": 1742608324645
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608324645,
                    "ap2ID": 1742608420463
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742608420463,
                    "ap2ID": 1742608430347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608430347,
                    "ap2ID": 1742608609549
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742608609549,
                    "ap2ID": 1742608803534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608702070,
                    "ap2ID": 1742608792680
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608792680,
                    "ap2ID": 1742609540292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1742608803534,
                    "ap2ID": 1742608269461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742608997536,
                    "ap2ID": 1742608430347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742609540292,
                    "ap2ID": 1742608803534
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Brace",
            "x": 0.22354497354497355,
            "y": 0.8022284122562675,
            "uniqueID": 1742608506217,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742608506469,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1742608631257
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19576719576719578,
                    "y": 0.3983286908077995,
                    "uniqueID": 1742608543961,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 590
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3895502645502646,
                    "y": 0.3537604456824513,
                    "uniqueID": 1742608565647,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608543961
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6951058201058201,
                    "y": 0.7186629526462396,
                    "uniqueID": 1742608631257,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608565647
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608543961,
                    "ap2ID": 1742608565647
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608565647,
                    "ap2ID": 1742608631257
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1742608631257,
                    "ap2ID": 1742608506469
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.45502645502645506,
            "y": 0.24512534818941506,
            "uniqueID": 1742608640836,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1742608506217
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1742608269895
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Cut Away",
            "x": 0.45502645502645506,
            "y": 0.7688022284122563,
            "uniqueID": 1742610114695,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742610115134,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1742610115228
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18253968253968253,
                    "y": 0.7604456824512534,
                    "uniqueID": 1742610115426,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 553
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3558201058201058,
                    "y": 0.7186629526462396,
                    "uniqueID": 1742610115331,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742610115426
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6951058201058201,
                    "y": 0.7186629526462396,
                    "uniqueID": 1742610115228,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742610115331
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742610115426,
                    "ap2ID": 1742610115331
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742610115331,
                    "ap2ID": 1742610115228
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1742610115228,
                    "ap2ID": 1742610115134
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6752645502645503,
            "y": 0.46239554317548753,
            "uniqueID": 1742610142715,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1742610114695
                },
                {
                    "name": "geometry1",
                    "ioValue": 1742608640836
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 1742603411967,
            "ap2ID": 1742608269895
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1742608269895,
            "ap2ID": 1742608640836
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1742608506217,
            "ap2ID": 1742608640836
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1742608640836,
            "ap2ID": 1742610142715
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1742610114695,
            "ap2ID": 1742610142715
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1742610142715,
            "ap2ID": 1742603280174
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}