{
    "atomType": "Molecule",
    "name": "Planter-Box-Greenhouse",
    "x": 0,
    "y": 0,
    "uniqueID": 1742603270998,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1742603280174,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1742850812780
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.07142857142857142,
            "y": 0.25069637883008355,
            "uniqueID": 1742603411967,
            "ioValues": [
                {
                    "name": "inputShape",
                    "ioValue": 10
                },
                {
                    "name": "dist",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Define a circle\n       const circleFunction = (t) => {\n        const baseRadius = 300;\n\n        if(t == 400){\n          t = 0;\n        }\n      \n        const length = Math.PI*2*baseRadius;\n        const period = 69.85;\n        const amplitude = 22.225 / 2;\n        const sinX = t * length; // Scale  to the total length (circumference)\n        const sinY = amplitude * Math.sin((2 * Math.PI * sinX) / period)\n      \n        const angle = 2 * Math.PI * t;\n      \n        console.log(t)\n      \n        const radius = baseRadius + sinY;\n      \n        const circleX = radius * Math.cos(angle);\n        const circleY = radius * Math.sin(angle);\n      \n        const x = circleX ;\n        const y = circleY;\n      \n      \n        return [x, y];\n      };\n\n      // Step 3: Create the sinewave shape\n      const sinewaveShape = drawParametricFunction(circleFunction, { pointsCount: 400 });\n  \n    \n      // Return the combined shape\n      let createdShape =  sinewaveShape.sketchOnPlane().extrude(15);\n\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
            "atomType": "Molecule",
            "name": "Cut Away",
            "x": 0.19047619047619047,
            "y": 0.2590529247910863,
            "uniqueID": 1742608269895,
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": 1742603411967
                },
                {
                    "name": "Offset",
                    "ioValue": 100
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742608269461,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1742608803534
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.04,
                    "y": 0.31197771587743733,
                    "uniqueID": 1742608280999,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.16335978835978837,
                    "y": 0.6518105849582172,
                    "uniqueID": 1742608297101,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1000
                        },
                        {
                            "name": "y length",
                            "ioValue": 1000
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28835978835978837,
                    "y": 0.5571030640668524,
                    "uniqueID": 1742608324645,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608297101
                        },
                        {
                            "name": "xDist",
                            "ioValue": 500
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40542328042328046,
                    "y": 0.5236768802228412,
                    "uniqueID": 1742608420463,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608324645
                        },
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5337301587301587,
                    "y": 0.2479108635097493,
                    "uniqueID": 1742608430347,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1742608420463
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1742608997536
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6355820105820106,
                    "y": 0.24512534818941506,
                    "uniqueID": 1742608609549,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608430347
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3472222222222222,
                    "y": 0.8328690807799443,
                    "uniqueID": 1742608702070,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 525
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4801587301587301,
                    "y": 0.8050139275766017,
                    "uniqueID": 1742608792680,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608702070
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7956349206349206,
                    "y": 0.45403899721448465,
                    "uniqueID": 1742608803534,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1742609540292
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1742608609549
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Input",
                    "name": "Offset",
                    "x": 0.04,
                    "y": 0.6601671309192201,
                    "uniqueID": 1742608976207,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3134920634920635,
                    "y": 0.1977715877437326,
                    "uniqueID": 1742608997536,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742603411967
                        },
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6025132275132276,
                    "y": 0.6128133704735376,
                    "uniqueID": 1742609540292,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608792680
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 50
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608280999,
                    "ap2ID": 1742608997536
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608297101,
                    "ap2ID": 1742608324645
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608324645,
                    "ap2ID": 1742608420463
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742608420463,
                    "ap2ID": 1742608430347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608430347,
                    "ap2ID": 1742608609549
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742608609549,
                    "ap2ID": 1742608803534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608702070,
                    "ap2ID": 1742608792680
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608792680,
                    "ap2ID": 1742609540292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1742608803534,
                    "ap2ID": 1742608269461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742608997536,
                    "ap2ID": 1742608430347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742609540292,
                    "ap2ID": 1742608803534
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Brace",
            "x": 0.125,
            "y": 0.7520891364902507,
            "uniqueID": 1742608506217,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742608506469,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1742608631257
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20304232804232802,
                    "y": 0.36211699164345407,
                    "uniqueID": 1742608543961,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 570
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3816137566137566,
                    "y": 0.3008356545961003,
                    "uniqueID": 1742608565647,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608543961
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6951058201058201,
                    "y": 0.7186629526462396,
                    "uniqueID": 1742608631257,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742608565647
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608543961,
                    "ap2ID": 1742608565647
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742608565647,
                    "ap2ID": 1742608631257
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1742608631257,
                    "ap2ID": 1742608506469
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.3419312169312169,
            "y": 0.2590529247910863,
            "uniqueID": 1742608640836,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1742608506217
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1742608269895
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Cut Away",
            "x": 0.28703703703703703,
            "y": 0.7353760445682451,
            "uniqueID": 1742610114695,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742610115134,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1742610115228
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18253968253968253,
                    "y": 0.7604456824512534,
                    "uniqueID": 1742610115426,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 553
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3558201058201058,
                    "y": 0.7186629526462396,
                    "uniqueID": 1742610115331,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742610115426
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6951058201058201,
                    "y": 0.7186629526462396,
                    "uniqueID": 1742610115228,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742610115331
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742610115426,
                    "ap2ID": 1742610115331
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742610115331,
                    "ap2ID": 1742610115228
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1742610115228,
                    "ap2ID": 1742610115134
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5026455026455027,
            "y": 0.403899721448468,
            "uniqueID": 1742610142715,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1742610114695
                },
                {
                    "name": "geometry1",
                    "ioValue": 1742608640836
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Molecule",
            "name": "Split Apart",
            "x": 0.6382275132275131,
            "y": 0.7242339832869081,
            "uniqueID": 1742830615041,
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": 1742610142715
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742830615311,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1742830792924
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.04,
                    "y": 0.7381615598885795,
                    "uniqueID": 1742830622744,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Molecule",
                    "name": "Cutter",
                    "x": 0.12566137566137567,
                    "y": 0.4512534818941504,
                    "uniqueID": 1742830636479,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1742830636674,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1742830704523
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2208994708994709,
                            "y": 0.637883008356546,
                            "uniqueID": 1742830646047,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 400
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6157407407407408,
                            "y": 0.520891364902507,
                            "uniqueID": 1742830698264,
                            "ioValues": [
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1742830646047
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.8234126984126985,
                            "y": 0.5821727019498607,
                            "uniqueID": 1742830704523,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1742830698264
                                },
                                {
                                    "name": "height",
                                    "ioValue": 500
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1742830646047,
                            "ap2ID": 1742830698264
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1742830698264,
                            "ap2ID": 1742830704523
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1742830704523,
                            "ap2ID": 1742830636674
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.41137566137566134,
                    "y": 0.1532033426183844,
                    "uniqueID": 1742830733854,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1742610142715
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1742830872713
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7552910052910052,
                    "y": 0.4233983286908078,
                    "uniqueID": 1742830792924,
                    "ioValues": [
                        {
                            "name": "Shape 4",
                            "ioValue": 1742850295044
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1742850300452
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1742850302612
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1742850317713
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24007936507936506,
                    "y": 0.22005571030640667,
                    "uniqueID": 1742830872713,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742830636479
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 700
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3392857142857143,
                    "y": 0.4874651810584958,
                    "uniqueID": 1742830898068,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742830636479
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -300
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.47354497354497355,
                    "y": 0.3147632311977716,
                    "uniqueID": 1742830932436,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1742610142715
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1742830898068
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3458994708994709,
                    "y": 0.7075208913649026,
                    "uniqueID": 1742830950524,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742830636479
                        },
                        {
                            "name": "xDist",
                            "ioValue": 400
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.5205026455026455,
                    "y": 0.5543175487465182,
                    "uniqueID": 1742830986506,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1742830950524
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1742610142715
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.333994708994709,
                    "y": 0.8941504178272981,
                    "uniqueID": 1742850115287,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742830636479
                        },
                        {
                            "name": "xDist",
                            "ioValue": -400
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.47619047619047616,
                    "y": 0.8662952646239555,
                    "uniqueID": 1742850144506,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1742610142715
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1742850115287
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Tag",
                    "name": "cutLayout,",
                    "x": 0.6541005291005291,
                    "y": 0.7409470752089137,
                    "uniqueID": 1742850295044,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742850144506
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "cutLayout",
                        ""
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.6203703703703703,
                    "y": 0.5877437325905293,
                    "uniqueID": 1742850300452,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742830986506
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.5978835978835979,
                    "y": 0.3203342618384401,
                    "uniqueID": 1742850302612,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742830932436
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.6124338624338624,
                    "y": 0.11977715877437325,
                    "uniqueID": 1742850317713,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742830733854
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742830622744,
                    "ap2ID": 1742830733854
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742830622744,
                    "ap2ID": 1742830932436
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742830622744,
                    "ap2ID": 1742830986506
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742830622744,
                    "ap2ID": 1742850144506
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742830636479,
                    "ap2ID": 1742830872713
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742830636479,
                    "ap2ID": 1742830898068
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742830636479,
                    "ap2ID": 1742830950524
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742830636479,
                    "ap2ID": 1742850115287
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742830733854,
                    "ap2ID": 1742850317713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1742830792924,
                    "ap2ID": 1742830615311
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742830872713,
                    "ap2ID": 1742830733854
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742830898068,
                    "ap2ID": 1742830932436
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742830932436,
                    "ap2ID": 1742850302612
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742830950524,
                    "ap2ID": 1742830986506
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742830986506,
                    "ap2ID": 1742850300452
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742850115287,
                    "ap2ID": 1742850144506
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742850144506,
                    "ap2ID": 1742850295044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1742850295044,
                    "ap2ID": 1742830792924
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1742850300452,
                    "ap2ID": 1742830792924
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1742850302612,
                    "ap2ID": 1742830792924
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1742850317713,
                    "ap2ID": 1742830792924
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.8908730158730158,
            "y": 0.8050139275766017,
            "uniqueID": 1742850380372,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1742850812780
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 19
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 2438
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 1219
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                {
                    "translate": {
                        "x": 203.10000610351562,
                        "y": -216.97662353515625
                    },
                    "id": 8,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 253.10000605742187,
                        "y": -109.31706233339844
                    },
                    "id": 4,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": -127.13918311875,
                        "y": 229.21271117569276
                    },
                    "id": 1,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": -19.325244243749978,
                        "y": 257.3254232775757
                    },
                    "id": 6,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 253.1000060875,
                        "y": 546.5223987792847
                    },
                    "id": 2,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 203.1000060875,
                        "y": 582.7223985792847
                    },
                    "id": 7,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 588.2938963875,
                        "y": 258.4980990561218
                    },
                    "id": 5,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 673.6414610874999,
                        "y": 313.61206265612185
                    },
                    "id": 0,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 253.10000610683593,
                        "y": 271.73158649140623
                    },
                    "id": 3,
                    "rotate": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Split Apart",
            "x": 0.6091269841269841,
            "y": 0.24233983286908078,
            "uniqueID": 1742850444474,
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": 1742610142715
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1742850444572,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1742850444955
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.04,
                    "y": 0.7381615598885795,
                    "uniqueID": 1742850444087,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.41137566137566134,
                    "y": 0.1532033426183844,
                    "uniqueID": 1742850444712,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1742610142715
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1742850444170
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7552910052910052,
                    "y": 0.4233983286908078,
                    "uniqueID": 1742850444955,
                    "ioValues": [
                        {
                            "name": "Shape 4",
                            "ioValue": 1742850444257
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1742850444289
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1742850444253
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1742850444424
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2526455026455027,
                    "y": 0.1894150417827298,
                    "uniqueID": 1742850444170,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742850615723
                        },
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 700
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.4424603174603175,
                    "y": 0.39275766016713093,
                    "uniqueID": 1742850444728,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1742610142715
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1742850598940
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3458994708994709,
                    "y": 0.7075208913649026,
                    "uniqueID": 1742850444631,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742850615723
                        },
                        {
                            "name": "xDist",
                            "ioValue": 350
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.5205026455026455,
                    "y": 0.5543175487465182,
                    "uniqueID": 1742850444313,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1742850444631
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1742610142715
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.292989417989418,
                    "y": 0.8857938718662952,
                    "uniqueID": 1742850444608,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742850615723
                        },
                        {
                            "name": "xDist",
                            "ioValue": -450
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.4656084656084656,
                    "y": 0.8635097493036212,
                    "uniqueID": 1742850444870,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1742610142715
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1742850444608
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Tag",
                    "name": "cutLayout,",
                    "x": 0.6541005291005291,
                    "y": 0.7409470752089137,
                    "uniqueID": 1742850444257,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742850444870
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "cutLayout",
                        ""
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.6203703703703703,
                    "y": 0.5877437325905293,
                    "uniqueID": 1742850444289,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742850444313
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.5978835978835979,
                    "y": 0.3203342618384401,
                    "uniqueID": 1742850444253,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742850444728
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.6124338624338624,
                    "y": 0.11977715877437325,
                    "uniqueID": 1742850444424,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742850444712
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2599206349206349,
                    "y": 0.5097493036211699,
                    "uniqueID": 1742850598940,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1742850615723
                        },
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": -300
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Molecule",
                    "name": "Cutter",
                    "x": 0.11243386243386243,
                    "y": 0.3955431754874652,
                    "uniqueID": 1742850615723,
                    "ioValues": [
                        {
                            "name": "Geometry",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1742850615699,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1742850615780
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2208994708994709,
                            "y": 0.637883008356546,
                            "uniqueID": 1742850615707,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 400
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6157407407407408,
                            "y": 0.520891364902507,
                            "uniqueID": 1742850616084,
                            "ioValues": [
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1742850615707
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.8234126984126985,
                            "y": 0.5821727019498607,
                            "uniqueID": 1742850615780,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1742850616084
                                },
                                {
                                    "name": "height",
                                    "ioValue": 500
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.04,
                            "y": 0.7381615598885795,
                            "uniqueID": 1742850615946,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1742850615707,
                            "ap2ID": 1742850616084
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1742850616084,
                            "ap2ID": 1742850615780
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1742850615780,
                            "ap2ID": 1742850615699
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742850444087,
                    "ap2ID": 1742850444712
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742850444087,
                    "ap2ID": 1742850444728
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742850444087,
                    "ap2ID": 1742850444313
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742850444087,
                    "ap2ID": 1742850444870
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742850444712,
                    "ap2ID": 1742850444424
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1742850444955,
                    "ap2ID": 1742850444572
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742850444170,
                    "ap2ID": 1742850444712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742850444728,
                    "ap2ID": 1742850444253
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1742850444631,
                    "ap2ID": 1742850444313
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742850444313,
                    "ap2ID": 1742850444289
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742850444608,
                    "ap2ID": 1742850444870
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742850444870,
                    "ap2ID": 1742850444257
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1742850444257,
                    "ap2ID": 1742850444955
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1742850444289,
                    "ap2ID": 1742850444955
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1742850444253,
                    "ap2ID": 1742850444955
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1742850444424,
                    "ap2ID": 1742850444955
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1742850598940,
                    "ap2ID": 1742850444728
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742850615723,
                    "ap2ID": 1742850444170
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742850615723,
                    "ap2ID": 1742850598940
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742850615723,
                    "ap2ID": 1742850444631
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1742850615723,
                    "ap2ID": 1742850444608
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7215608465608465,
            "y": 0.3259052924791086,
            "uniqueID": 1742850774420,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1742850444474
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7506613756613756,
            "y": 0.637883008356546,
            "uniqueID": 1742850812780,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1742850774420
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1742830615041
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 1742603411967,
            "ap2ID": 1742608269895
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1742608269895,
            "ap2ID": 1742608640836
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1742608506217,
            "ap2ID": 1742608640836
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1742608640836,
            "ap2ID": 1742610142715
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1742610114695,
            "ap2ID": 1742610142715
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 1742610142715,
            "ap2ID": 1742830615041
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 1742610142715,
            "ap2ID": 1742850444474
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1742830615041,
            "ap2ID": 1742850812780
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1742850444474,
            "ap2ID": 1742850774420
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1742850774420,
            "ap2ID": 1742850812780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1742850812780,
            "ap2ID": 1742850380372
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1742850812780,
            "ap2ID": 1742603280174
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}